text    {{{1
#############################################################
## vim:tw=105:ft=text:fdm=marker:fdl=0:spell:ts=2:sts=2:sw=2:

#############################################################
## vim:tw=105:ft=text:fdm=indent:fdl=0:spell:ts=2:sts=2:sw=2:

##################################################
## vim:tw=105:ft=text:fdm=marker:fdl=0:spell:sw=2:

#################################################
## vim:tw=105:ft=text:fdm=marker:fdl=0:fdi=:sw=2:

#################################################
## vim:tw=105:ft=text:fdm=indent:fdl=0:fdi=:sw=4:

#################################################
## vim:tw=105:ft=text:fdm=indent:fdl=0:fdi=:sw=2:

#######################################
## vim:tw=105:ft=text:fdm=marker:fdl=0:

############################
## vim:tw=105:ft=text:spell:

###########################
## vim:tw=72:ft=text:spell:

######################
## vim:tw=105:ft=text:

#####################
## vim:tw=64:ft=text:

############################################
## vim:tw=105:ft=text:fdm=indent:fdl=0:sw=2:

#####################################
## vim:ft=text:fdm=indent:fdl=0:sw=2:

############################
## vim:tw=105:ft=text:nofen:

TeX/LaTeX   {{{1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% vim:ft=tex:spell:tw=105:ts=2:sts=2:sw=2:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% vim:ft=tex:spell:fdm=marker:fdl=0:tw=105:ts=2:sts=2:sw=2:

python      {{{1
#########################################################
## vim:tw=105:ft=python:spell:fdm=indent:fdl=0:fdi=:sw=4:

#########################################################
## vim:tw=105:ft=python:spell:fdm=indent:fdl=0:fdi=:sw=2:

##############################################
## vim:tw=105:ft=python:fdm=indent:fdl=0:sw=2:

###################################################
## vim:tw=105:ft=python:fdm=indent:fdl=0:fdi=:sw=2:

###################################################
## vim:tw=105:ft=python:fdm=marker:fdl=0:fdi=:sw=4:

}}}1
R   {{{1
####################################################
## vim:tw=105:ft=R:spell:fdm=indent:fdl=0:fdi=:sw=4:

###############################################
## vim:tw=105:ft=R:spell:fdm=indent:fdl=0:sw=4:

####################################################
## vim:tw=105:ft=R:spell:fdm=marker:fdl=0:fdi=:sw=4:

###############################################
## vim:tw=105:ft=R:spell:fdm=marker:fdl=0:sw=4:

}}}1
Shell   {{{1
#####################################################
## vim:tw=105:ft=sh:spell:fdm=indent:fdl=0:fdi=:sw=4:

################################################
## vim:tw=105:ft=sh:spell:fdm=indent:fdl=0:sw=4:

##########################################
## vim:tw=105:ft=sh:fdm=indent:fdl=0:sw=2:

###############################################
## vim:tw=105:ft=sh:fdm=marker:fdl=0:fdi=:sw=4:

}}}1
vim     {{{1
"""""""""""""""""""""""""""""""""""
" vim:ft=vim:fdm=marker:fdl=0:sw=4:

"""""""""""""""""""""""
" vim:fdm=marker:fdl=0:

}}}1

#############################################
## vim:tw=105:ft=text:fdm=marker:fdl=0:spell:
